<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SourceOneDentalBOStoreContainer" CdmEntityContainer="SourceOneDentalEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SourceOneDental.BO.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SourceOneDental.BO.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="UserRolId" ColumnName="UserRolId" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRol">
      <EntityTypeMapping TypeName="SourceOneDental.BO.UserRol">
        <MappingFragment StoreEntitySet="UserRol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comp_Lookup">
      <EntityTypeMapping TypeName="SourceOneDental.BO.Comp_Lookup">
        <MappingFragment StoreEntitySet="Comp_Lookup">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="OriginalSort" ColumnName="OriginalSort" />
          <ScalarProperty Name="VendorBrand" ColumnName="VendorBrand" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="SOD" ColumnName="SOD" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor">
      <EntityTypeMapping TypeName="SourceOneDental.BO.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>