<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SourceOneDental.BO.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comp_Lookup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SOD" Type="varchar" MaxLength="50" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="128" />
    <Property Name="UOM" Type="int" />
    <Property Name="Brand" Type="varchar" MaxLength="70" />
    <Property Name="VendorBrand" Type="varchar" MaxLength="70" />
    <Property Name="OriginalSort" Type="smallint" />
    <Property Name="RowId" Type="varchar(max)" Nullable="false" />
    <Property Name="Created" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="128" />
    <Property Name="Email" Type="varchar" MaxLength="254" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="UserRolId" Type="int" Nullable="false" />
    <Property Name="Picture" Type="varchar(max)" />
    <Property Name="RowId" Type="varchar(max)" Nullable="false" />
    <Property Name="Created" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="RowId" Type="varchar(max)" Nullable="false" />
    <Property Name="Created" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="35" />
    <Property Name="Picture" Type="varchar(max)" />
    <Property Name="RowId" Type="varchar(max)" Nullable="false" />
    <Property Name="Created" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_UserRol">
    <End Role="UserRol" Type="Self.UserRol" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SourceOneDentalBOStoreContainer">
    <EntitySet Name="Comp_Lookup" EntityType="Self.Comp_Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRol" EntityType="Self.UserRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_UserRol" Association="Self.FK_User_UserRol">
      <End Role="UserRol" EntitySet="UserRol" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>