<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e41fab32d9047fc9d69de26cc877d38" Name="Diagram1">
        <EntityTypeShape EntityType="SourceOneDental.BO.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SourceOneDental.BO.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SourceOneDental.BO.UserRol" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SourceOneDental.BO.FK_User_UserRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SourceOneDental.BO.Comp_Lookup" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SourceOneDental.BO.Vendor" Width="1.5" PointX="2.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>